程序设计题一     文档编辑器的设计与实现         

【问题描述】
该系统要求对一个文本文件中的内容进行各种常规操作，如：插入、删除、查找、替换等功能。通过此课题，熟练掌握文本文件的操作及用字符数组来实现字符串操作的功能。
【基本要求】
要能提供以下几个基本功能：
（1）首先文件标准化处理：如果句子有前导空格和后导空格，则删除这些空格，单词与单词之间只保留一个空格。
（2）统计功能：可方便地统计出文档中所有出现次数最多和最少的字符串。
（3）查找与替换功能：能够查找任意一个字符串在文档中出现的次数，并可以选择全部或有选择地将其替换为另一个字符串。
（4）显示功能：编辑完成后可以显示编辑后的文档。
（5）抽取功能：根据要求将文件中的某一类字符抽取，并存入另外的文件，如抽取所有的数字、抽取所有的字母等
【程序设计的具体说明】
（1）被处理的初始文本文件可以用程序生成，也可以直接用写字板或记事本生成。
（2） 可以用面向对象或面向过程的程序设计思想实现，但是要求每一个功能对应于一个函数模块，例如：
① 显示文件：void  list( 形式参数表);
② 查找指定字符串：void  selectstring(形式参数表 );
（3） 主函数中提供菜单结构：根据选择的数字执行不同的操作
菜  单
0、 退出
1、 显示文件信息
2、 统计
3、 查找
4、 替换
5、 抽取
6、 文本拷贝
(4) 界面友好
【程序设计的开发环境】
可以VC++6.0，在内存中的各种操作可以采用一维数组方式或是单链表。

程序设计题二：  打印日历
                              
【问题描述】                        
      该课题要求学生会读取系统时间，利用系统库文件中所给的数据结构，得到自己解决问题所要的数据，设计算法求解问题，再进行一些输出格式上的控制，实现根据系统时钟输出当月日历、当年日历的功能。
基本功能】
（1）本课题不需要从键盘读入数据。
（2）读系统时间，计算生成当天的日期。
（3）计算生成当月的日历，打印当月的日历，输出到以自己学号命名的文件中（如：thismonth_B05060512.txt），同时也在屏幕显示。输出的格式如下（假设当天日期为2005年12月20日）：
Calendar
                                December
    					________________________________
        			  Sun Mon Tue Wed Thu Fri Sat
1   2   3
4   5   6   7   8   9  10
11  12  13  14  15  16  17
18  19  20  21  22  23  24
25  26  27  28  29  30  31
今天是： 2005年12月20日，星期二
当前时间是：22时40分43秒 
   （4）计算生成当年的日历，打印当年的日历，以每行两个月的形式输出（如下），向屏幕输出，也写入文件中（calendar_年号_B05060512.txt）。
*****  *****  *****  *****
*  *   *  *   *  *
*****  *   *  *   *  *****
*      *   *  *   *      *
*****  *****  *****  *****
              Jan                                  Feb
________________________________     ________________________________
Sun Mon Tue Wed Thu Fri Sat          Sun Mon Tue Wed Thu Fri Sat
                          1                    1   2   3   4   5
  2   3   4   5   6   7   8            6   7   8   9  10  11  12
  9  10  11  12  13  14  15           13  14  15  16  17  18  19
 16  17  18  19  20  21  22           20  21  22  23  24  25  26
 23  24  25  26  27  28  29           27  28
 30  31
（5）万年历，根据输入的年号，打印当年的日历，以每行两个月的形式输出（如上），向屏幕输出，也写入文件中（calendar_年号_B05060512.txt），注意闰年的考虑。
【算法提示】
在C/C++中对日期和时间操作所用到的数据结构和函数，下面将作简单介绍，这些相关的函数和数据结构的声明都在time.h文件中。详细的技术资料请参考C语言手册。
（1）日历时间
Calendar Time：日历时间，是用“从一个标准时间点到此时的时间经过的秒数”来表示的时间。这个标准时间点对不同的编译器来说会有所不同，但对一个编译系统来说，这个标准时间点是不变的，该编译系统中的时间对应的日历时间都通过该标准时间点来衡量。
日历时间在系统中是一个long int型数据。
（2）标准时间
标准时间也就是我们通常所使用的年月日小时分钟秒等，在标准C/C++中，我们可通过tm结构来获得日期和时间，tm结构在time.h中的定义如下：
#ifndef _TM_DEFINED
struct tm 
{
     int tm_sec;     /* 秒 - 取值区间为[0,59] */
     int tm_min;     /* 分 - 取值区间为[0,59] */
     int tm_hour;    /* 时 - 取值区间为[0,23] */
     int tm_mday;    /* 一个月中的日期 - 取值区间为[1,31] */
     int tm_mon;     /* 月份（从一月开始，0代表一月） - 取值区间为[0,11] */
     int tm_year;    /* 年份，其值等于实际年份减去1900 */
    int tm_wday;    /* 星期 – 取值区间为[0,6]，其中0代表星期天，1代表星期一，以此类推 */
int tm_yday;    /* 从每年的1月1日开始的天数 – 取值区间为[0,365]，其中0代表1月1日，1代表1月2日，以此类推 */
     int tm_isdst;   /* 夏令时标识符，实行夏令时的时候，tm_isdst为正。不实行夏令时的进候，tm_isdst为0；不了解情况时，tm_isdst()为负。*/
 };
#define _TM_DEFINED
#endif
（3）如何获取当前日期
这里介绍两个函数
time()函数获得当前的日历时间（Calendar Time），其原型为：
long time( long * timer )；
localtime()函数是将日历时间转化为本地时间，其原型为：
struct tm * localtime( const time_t * timer );
我们可以先用time()函数获得当前的日历时间（long int型数），再将之通过localtime()转换为我们所需要的日期格式等等就可以了。例子如下（在VC++6.0环境下编译通过）：
// examp1e.cpp : This example shows that how date information is got.
#include <iostream.h>
#include <time.h>
int main(void)
{
		struct tm *local;
		long t;
		time(&t);
		cout << "The Calendar Time now is:" << t << endl ;
		local = localtime(&t);
		local->tm_year = local->tm_year + 1900;
		local->tm_mon ++;
		cout << "Today is: " << local->tm_year	<< "-" << local->tm_mon
			<< "-" << local->tm_mday << "  " << local->tm_hour 
			<< ":" << local->tm_min  << ":" << local->tm_sec 
			<< "  " << local->tm_wday << endl;
		return 0;
}
运行结果如下：
The Calendar Time now is:1135176221
Today is: 2005-12-21  22:43:41  3

【程序设计的开发环境】
VC++6.0，可用面向过程的思想或是面向对象的思想。
程序设计题三：  手机信息管理系统
                
                        
【问题描述】
用C/C++设计出模拟手机信息管理系统，能实现对手机中的通信录进行添加、修改、查询功能，模拟拨号、接听功能，能对通话情况进行记录和管理。

【基本要求】
（1） 通讯录中的每一条信息包括：姓名、电话号码、分类（可能选项有：A为办公类  B为个人类  C为商务类）、电子邮件。
（2） 通话情况的每一条信息包括：来电号码、去电号码、通话分类（可能选项有：A为已拨、B为已接、C为未接）、来去电时刻、通话时间（调用时间函数）
（3） 将通讯录和通话情况分别用两个文件存储，文件类型可以是文本文件或是二进制文件。

【系统必须的基本功能】
（1）查看功能：
1 当输入某类时，显示出此类所有数据中的姓名和电话号码；
2 当输入某人姓名时，显示出此人的姓名、电话号码所在类；
3 可以查看所有的来电记录、去电记录和未接电话记录，如果对方号码是你通讯录中已有的，则显示电话主人的姓名，否则显示对方号码；
（2）添加数据功能：
1 能录入新数据添加到通讯录文件中，当录入了重复的姓名和电话号码时，则提示数据录入重复并取消录入；当通信录中超过15条信息时，存储空间已满，提示不能再录入新数据，录入的新数据能按递增的顺序自动进行条目编号。
2 模拟拨号、接听功能，自动将去电、来电、未接听情况记入通话情况表所对应的文件中
（3）修改功能：选中某个人的姓名时，可对此人在通讯录中的相应数据进行修改
（4）删除功能：选中某个人的姓名时，可对此人在通讯录中的相应数据进行删除，并自动调整后续条目的编号。
（5）主界面提供菜单选择的方法选择实现某一功能，一次运行程序能进行多次选择执行不同的功能。

程序设计题四：  学生信息管理系统
       
【问题描述】                         
学生信息的管理是每个学校必须具有的管理功能，主要是对学生的基本情况及学习成绩等方面的管理。该系统模拟一个简单的学生管理系统，要求对文件中所存储的学生数据进行各种常规操作，如：排序、查找、计算、显示等功能。通过此课题，熟练掌握文件、数组、结构体的各种操作，在程序设计中体现一定的算法思想，实现一个简单的学生信息管理系统。
【基本要求】
（1）学生信息包括：
学生基本信息文件(student.txt)（注： 该文件不需要编程录入数据，可用文本编辑工具直接生成）的内容如下： 
学号   姓名   性别    宿舍号码  电话号码
01    张成成   男       501     87732111
02    李成华   女       101     87723112
03    王成凤   女       101     87723112
04    张明明   男       502     87734333
05    陈东     男       501     87732111
06    李果     男       502     87734333
07    张园园   女       102     87756122
…     …      …       …      ………
（2）学生成绩基本信息文件(score.dat)及其内容如下：（（注： 该文件内容需要编程录入数据，具体做法见下面的要求）
学号 课程编号 课程名称  学分 平时成绩  实验成绩   卷面成绩  综合成绩  实得学分
01    A01    大学物理    3    66        78         82      
02    B03    高等数学    4    78        -1          90
01    B03    高等数学    4    45        -1          88
02    C01    VF          3    65        76         66
…    …     ……       …    …        …          …
（3）需要实现的功能
1）数据录入和计算功能： 对score.dat进行数据录入,只录入每个学生的学号、课程编号、课程名称、学分、平时成绩、实验成绩、卷面成绩共7个数据， 综合成绩、实得学分由程序根据条件自动运算。
         综合成绩的计算:如果本课程的实验成绩为-1，则表示无实验，综合成绩=平时成绩*30%+卷面成绩*70%；如果实验成绩不为-1,表示本课程有实验,综合成绩=平时成绩*15%+实验成绩*15%+卷面成绩*70% 。
  实得学分的计算:采用等级学分制，综合成绩在90-100之间，应得学分=学分*100%；综合成绩在80-90之间，应得学分=学分*80%；综合成绩在70-80之间 ,应得学分=学分*75%； 综合成绩在60-70之间，应得学分=学分*60%；综合成绩在60以下 ,应得学分=学分*0%。
2）查询功能：分为学生基本情况查询和成绩查询两种
      （1）学生基本情况查询：
①、输入一个学号或姓名（可实现选择），查出此生的基本信息并显示输出，格式如下：
②、输入一个宿舍号码，可查询出本室所有的学生的基本信息并显示输出。（格式如上所示）
      （2）成绩查询：
1、 输入一个学号时，查询出此生的所有课程情况，格式如下：
             学    号：xx       姓    名：xxxxx
课程编号：xxx      课程名称：xxxxx    综合成绩：xxxx   实得学分: xx
课程编号：xxx      课程名称：xxxxx    综合成绩：xxxx   实得学分: xx
课程编号：xxx      课程名称：xxxxx    综合成绩：xxxx   实得学分: xx
…       …        …        …        …      …      …     …     
共修：xx科，实得总学分为: xxx

（3）删除功能：
提供待删除学生的学号，则在student.txt和score.dat中删除所有与该学生有关的信息。
（4）排序功能：能实现选择按综合成绩或实得学分升序或降序排序并显示数据。
【程序设计的具体说明】
（1） 将与两个文件对应的信息分别定义两种结构体类型来表示，也可以用类来定义；
（2） 对score.dat文件的写入，从键盘上输入的是前七项，后两项数据项根据计算方法算出后，得到完整的结构体信息，作为一个整体写入（可调用write函数）。
（3） 删除功能中可以将删除相关信息后得到的文件生成新文件存储，也可以在原文件的基础上作删除
（4） 可以用面向过程方法或是面向对象的方法实现。
（5） 主界面提供菜单选择的方法选择实现某一功能，一次运行程序能进行多次选择执行不同的功能。
	【程序设计的开发环境】
VC++6.0，在内存中的各种操作可以采用一维数组方式或是指针数组的方式。
课题五 银行定期储蓄管理系统

【问题描述】
该系统要求利用文件实现存单信息的生成、查询、存取款等操作，并自动计算利息。考虑一定的安全性，如：工作人员需要根据口令进入系统。储户的密码应当进行一定的加密处理再存于文件中。
【功能要求】
(1) 工作人员根据口令和密码进入系统，密码必须是以“***”形式显示；
(2) 可以录入新的存单信息（存单编号，储户姓名，身份证编号，住址，联系电话，存款金额，存期，利率，密码），利率在存期决定后自动得到；
(3)根据存单编号可以查询存单信息；
（4）根据给定的时间段查询帐户信息。时间有时间函数提取并转换存储。
（5）根据存单编号和密码可以完成储户取款操作，自动算清应支付的利息并显示在屏幕上。
（6）输入信息符合逻辑如存款金额不为负数、不可能有非数字的字符等；
（7）以菜单方式显示各操作的代码，并通过输入一个整数选择执行何种操作，运行一次程序可以反选择执行不同的操作，直到满足自己设定的终止条件时停止运行程序。
（8）必须完成要求的各基本功能，在基本功能实现的基础上，可考虑增加对工作人员信息维护的功能，如口令修改等。
【其它要求】
（1）变量、函数命名符合规范。
（2）注释详细：每个变量都要求有注释说明用途；函数有注释说明功能，对参数、返回值也要以注释的形式说明用途；关键的语句段要求有注释解释。
（3）程序的层次清晰，可读性强，每个功能用一个或多个函数实现。

程序设计题六：  泊车系统

【问题描述】
该系统要求对一个文件中所存储的汽车数据进行各种常规操作，如：查找、计费、显示等功能。通过此课题，熟练掌握文件、数组的各种操作，以及一些算法思想的应用，实现一个简单的泊车管理系统。
 【功能要求】
(1) 管理人员根据口令进入系统； 
(2) 管理车位信息（车位编号，状态）和每小时的收费费率（大车7元/小时，小车5元/小时，由停车时选择录入）； 
(3) 停车时，建立对象，录入汽车停泊信息（车牌号，停泊位置，停泊开始时间）；停车位为第一个为空的位置，由程序查询自动给出车位号，如果车位已满要给出提示；
(4) 取车时，需要根据车辆停泊时间自动计算费用（半小时内以半价计算，超出半小时按一小时计算）并显示在屏幕上。
（5）可以随时根据车牌查询是否入库。
（6）可以随时根据车位查询该位置上的相关信息。
（7）程序中用到的时间通过提取系统时间获得。
【程序设计的具体说明】
1.  数据结构：
用类实现, 类类型的结构：
	class P：
数据成员
		车牌号  字符串 char no[9]
		车位号  int pos
        收费费率 double fee
成员函数自行定义；
对象成员：  	
    类class Time
       	｛int hour;
int minute;｝
成员函数自行定义；
2.  通过查询数组int position[100]中的信息确定车位状态。
函数原型清单：（建议，也可以用其它的参数或函数名）
1 构造函数，析构函数
2 泊车操作 void  putcar（）
3 取车操作 void  takecar( )
4 查询车牌信息 int search_no()
5 查询位置信息 int searc_pos()
6 其它各成员函数

程序设计题七：  票务管理系统
【问题描述】                         
一火车站每天有n个发车班次，每个班次都有一班次号，固定的发车时间，固定的路线（起始站、终点站），大致的行车时间，固定的额定载客量，如：
车次   发车时间   起点站   终点站   行车时间   额定载量  余票数量
K234     8:00      南京      广州     12       1100             30
K211     6:30      南京西    成都     18       1500             40
T25     7:00       北京      广州     24       1700             20
T58     10:00      南京      上海     2        800              2
该系统要求对一个文件中所存储的票务信息进行各种常规操作，如：查询、计算、显示等功能。通过此课题，熟练掌握文件、数组、指针的各种操作，以及一些算法思想的应用，实现一个简单的票务管理系统。
【功能要求】	
（1）录入班次信息(信息用文件保存number.dat),可随时增加新车次数据
（2）浏览班次信息,可显示出所有车次当前状况(如果当前系统时间超过了某班次的发车时间,则显示“此车已发出”的提示信息)。
（3）查询路线：可按班次号、终点站查询售票情况。
（4）根据发车时间给出顺序的发车时间表（排序方法自选），存入文件保存（sort.dat）。
（5）售票和退票功能
当查询出已定票人数小于额定载量且当前系统时间小于发车时间时才能售票，自动更新余票数量。
退票时，输入退票的班次，当本车次发出前半小时才可以退票，自动更新已售票人数
【程序设计的具体说明】
数据结构：
依据给定的学生信息和数据格式，结构数组的分量必须用结构实现; 结构类型的层次结构：
	class ticket
		车次  字符串 char no[9]
		起点站  字符串 char name_b[10] (尽量用汉字)
		终点站  字符串 char name_e[10] (尽量用汉字)
		发车时间与行车时间
  class Time
						   int hour
int minute
			额定载量  int load
			余票数量  int remainder
【程序设计的开发环境】
VC++6.0，在内存中的各种存储可以采用数组方式。

程序设计课题八  	个人帐本管理系统
问题描述	该系统要求实现一个简单、实用的个人帐本管理程序，主要功能包括帐务收支明细数据的录入、查找、修改、删除、统计、排序等。所有帐务数据都要利用文件系统保存，以备系统下次运行时使用。通过此课题，熟练掌握文件、数组、指针的各种操作，以及一些基本算法思想的应用。

开发环境	采用C或C++实现，VC++6.0、Windows98/XP
基本要求
（1）程序中有合理的数据结构设计，如个人帐务数据是由帐务明细条目构成，其信息应包括：序号，日期（年、月、日），收支项名称，收支类型（收入/支出），收支金额（正/负数表示收支），备注等（可自行设计添加条目）。
（2）程序有完整的数据保存形式:
所有个人帐务数据要以文本或二进制文件保存。（随源程序提交）
    （3）程序需以多文件形式设计，只有一个主程序的设计，只能评及格。

设计要求与提示
1) 有明确的多级菜单选择功能。
2) 能够随时添加帐务明细数据。
3) 查找帐务数据（可按序号、日期（年、月、日）、名称、金额等查找）。
4) 修改帐务明细条目（先查找，再修改。若查找出多个条目，则进一步提示用户选择条目的序号，再修改）。
5) 删除帐务明细条目（请参考上面修改的处理）。
6) 对帐务数据排序（可按日期、名称、金额等排序。要求排序后，记录的序号也要重新编排）。
7) 显示当前所有帐务数据列表。
8) 帐务统计（根据日期范围，可分别按年、月或日统计收、支、结余总金额，并显示）
9) 保存帐务数据到文件中、从文件中读入帐务数据。
界面功能要求：
1) 采用友好的字符界面，实现一个功能控制菜单。
2) 每次操作都从该菜单选择，利用循环结构使得一次运行程序可进行多次操作。

拓展功能要求

鼓励采用Turbo C/C++、MFC等开发工具，实现彩色或图形操作界面。




课题9	模拟工资管理系统

问题描述	工资管理是一个单位最基本的一项财务管理，该系统要求实现一个简单、实用的财务管理程序，主要功能包括员工信息的录入、查找、修改、删除、统计、排序等。所有帐务数据都要利用文件系统保存，以备系统下次运行时使用。通过此课题，熟练掌握文件、数组、指针的各种操作，以及一些基本算法思想的应用。
开发环境	采用C或C++实现，VC++6.0、Windows98/XP
基本要求
管理员：
1）以密码登录系统
2）录入员工信息具体工资，计算相应的税金（计算规则参见最新公布的政策）
3）查询并显示所有的员工具体信息
4）显示统计信息：员工数目，工资总数和税金总数
4）按照指定条件查询
5）增删具体员工记录
税金政策基本是不同收入等级的工资使用不同的比例收取税金。类似于下表：
工资		税金
0～1500		0％
1500～2500	10％（超出部分）
2500～3500	15％（超出部分）
3500～5000	20％（超出部分）
5000～10000	30％（超出部分）
10000～		40％（超出部分）
     员工：
1） 以工号为登录ID，密码自己设定；
2） 可以查询本人的相关信息；
3） 系统提供指定时间间隔的查询功能。
设计要求与提示
（1）根据工资管理系统的数据信息要求，设计合适的数据结构（如结构数组、简单链表等）。
（2）选择文件存储格式（文本或二进制）和文件名。
（3）采用自顶向下的设计方法，设计系统的总体模块组成和数据结构。
（4）对于每项操作，设计一个函数（方法、子模块）进行实现，要明确函数原型。
（5）根据设计结果分步开发实现各模块，最后进行总体集成。
拓展功能要求
鼓励采用Turbo C/C++、MFC等开发工具，实现彩色或图形操作界面，可以根据自己的体验增加相关功能模块。

课题10	商店仓库管理系统
问题描述	建立一商店存货管理系统，要求每次出货时取进货时间最早且最接近保质期中止时间的货物。
开发环境	采用C或C++实现，VC++6.0、Windows98/XP
基本要求
建立一个文件，包括5个种类的货物情况，能对商品信息进行扩充（追加），修改和删除以及简单的排序；

要求：1）界面友好，函数功能要划分好
2）总体设计应画流程图
3）及时统计货物存放状况，提示进货或终止保存日期；
4）能够提供查询功能；
5）程序一定要经得起测试，宁可功能少一些，也要能运行起来，不能运行的程序是没有价值的。

设计要求
1） 能够自学各种查找，排序的算法设计，寻找最优解决问题的办法；
2） 描述货物信息的数据结构设计合理；
3） 时间需采用系统日期，保证合理性；
4） 参考生活中的体验，与现实生活紧密联系。

拓展功能要求

1) 鼓励有兴趣的同学可以自己扩充系统功能。
2）鼓励采用Turbo C/C++、MFC等开发工具，实现彩色或图形操作界面
3）鼓励引入商业运作机制，合理配置商品





题目11	个人帐簿管理系统设计
问题描述	个人帐簿管理系统记录某人每月的全部收入及各项开支情况，包括食品消费，房租，子女教育费用，水电费，医疗费，储蓄等。进入系统后可以输入和修改某月的收支情况，可以对每月的开支从小到大进行排序，可以根据输入的月份查询每月的收支情况。
开发环境	采用C或C++实现，VC++6.0、Windows98/XP
基本要求
分步实施：
1． 初步完成总体设计，搭好框架，确定人机对话的界面，确定函数个数；
2． 完成最低要求：建立一个文件，包括某人5个月的收支情况，能对文件中的信息进行扩充（追加），修改和删除；
3． 进一步要求：完成对每月的开支排序，以及完成系统查询功能。有兴趣的同学可以自己扩充系统功能。

要求：1）界面友好，函数功能要划分好
2）总体设计应画一流程图
3）程序要加必要的注释
4）要提供程序测试方案
5) 程序一定要经得起测试，宁可功能少一些，也要能运行起来，不能运行的程序是没有价值的。




设计要求
1） 能够自学各种查找，排序的算法设计，寻找最优解决问题的办法；
2） 描述货物信息的数据结构设计合理；
3） 时间需采用系统日期，保证合理性；
4） 参考生活中的体验，与现实生活紧密联系。

拓展功能要求

1) 鼓励有兴趣的同学可以自己扩充系统功能。
2）鼓励采用Turbo C/C++、MFC等开发工具，实现彩色或图形操作界面
3）鼓励引入商业运作机制，给出合理化理财建议





题目12	拼字游戏
问题描述	拼字游戏历史悠久，能锻炼人的思维和提高单词记忆量。在欧美报纸的版面中经常会见到。本题只是简单地演示单组交叉词。所谓单组交叉词，是指两个单词交叉放置，一个水平放置，另一个垂直放置，交叉点是两个单词都共用一个字母，而且交叉点遵循交叉靠前原则，即这公用的字母尽量在水平单词的前方，然后也尽量在垂直单词的上方。例如：DEFER，PREFECT（前一个为水平单词）的交叉点是E，而PREFECT，EDFER的交叉点是R。双交叉词是指有两组单组交叉词，它们的水平单词放在同一行。试编程将输入的每四个一组的单词尽可能组成双交叉词。
输入：输入文件由若干行组成，每行有四个单词，按顺序每两个为一组，每组第一个单词为水平单词，每个单词由1到10个大写字母组成，单词之间用一个空格隔开。最后一行由一个"＃"结束。
输出：输出文件由一系列双交叉词组成，每个水平单词之间隔三个空格。若不能构成双交叉词，则显示"Unable to make two crosses"。每组双交叉词间空一行。
输入样例：
AT  PART  RIGHT  BUT
PEANUT  BANANA  VACUUM  GREEDY
＃
输出样例：
         B
P        U
AT   RIGHT
R
T

Unable to make two crosses

开发环境	采用C或C++实现，VC++6.0、Windows98/XP
基本要求
实现拼字游戏的程序，完成基本功能要求。

设计要求
        要求有合理的算法设计，容错处理，可参考游戏经历增加相关功能。
拓展功能要求
       
鼓励采用Turbo C/C++、MFC等开发工具，实现彩色或图形操作界面。




课题13	小区物业管理系统
问题描述	该系统要求建立某小区物业管理系统，并具有排序、查找、计算、显示等功能。通过此课题，熟练掌握文件、数组、指针的各种操作，以及一些算法思想的应用。

开发环境	采用C或C++实现，VC++6.0、Windows98/XP
基本要求
（1）物业管理信息应包括：
小区资料（小区名称，楼宇总数等），房型资料（房型编号、房型、建筑面积等），住户资料（住户编号、住户姓名、联系电话、联系地址、预付金额、欠费金额等），住户报修管理，住户投诉管理，住户停车车位管理（车位编号，住户信息等），住户物业收费管理（收费名称、收费金额、收费单位、收费周期等）等。
（2）需要实现的功能
1) 用户需要输入口令进入物业管理系统
2) 实现物业管理信息的建立
3) 计算小区的房型种类，查询住户的欠费状况
4) 显示住户投诉报表和住户报修报表
5) 按照欠费金额进行排序，显示用户相关信息
6) 查找住户的车位信息
7) 将小区的所有相关信息内容存为文件。


设计要求
1） 界面友好，输入信息符合逻辑：如收费周期应至少以月为单位。
2） 能从实践生活出发，设计合理的功能模块
3） 各类信息的数据结构明晰
4） 可根据自身生活体验添加相关功能模块。




拓展功能要求

鼓励采用Turbo C/C++、MFC等开发工具，实现彩色或图形操作界面。鼓励引入小型数据作为处理数据的来源，拓展知识面。





题目14   机房收费管理系统
问题描述
结合我校计算机机房的运作模式，设计一种适合的收费管理系统，能够实现相关的人员检索，计时收费，管理汇总等功能模块。
开发环境
采用C或C++实现，VC++6.0、Windows98/XP
基本要求
主要功能模块：
(1) 登录模块
(2) 上机管理模块
说明：上机登记时，余额不足3元或卡处于挂失状态，则拒绝登记。
每位同学的一次上机形成一条记录，每30秒遍历一次上机记录表，对表中所有正上机字段为TRUE的记录的上机用时增加30秒，同时减少上机卡表中的余额。
(3) 上机卡管理模块
(4) 充值挂失模块
(5) 查找统计模块：统计某天上机的总时数、每次上机的平均时数和机房的收入；某学生上机的次数、上机总时数、每次上机平均时间；挂失和查询余额。
参考的数据结构：
    上机卡（卡号，姓名，专业班级，余额，状态），状态有：正常和挂失。
    上机记录（卡号，上机日期，开始时间，上机用时，正上机，管理号代码）
上机记录表永久保存，用于事后查询和统计。
设计要求
1） 界面友好，输入信息符合逻辑：如上机时间设定在合理的时间范围。
2） 能从实践生活出发，设计合理的功能模块
3） 各类信息的数据结构明晰
4） 可根据自身生活体验添加相关功能模块。
拓展功能要求


鼓励采用Turbo C/C++、MFC等开发工具，实现彩色或图形操作界面。鼓励引入小型数据作为处理数据的来源，拓展知识面。


